<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
<title>Адаптивнаявёрсткасайта</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style>
body{background-image:url(3kGbhF.jpg);
background-attachment:fixed;
background-repeat: no-repeat;
background-size: cover;
background-position: center center;}

.menu ul {
margin: 0;           
padding-left: 60px;     
display: none;
font-size: 25px;
color: white;
font-weight:bold;}
  
.menu .title {     
font-size: 50px;     
cursor: pointer;
color: white;}
   
.menu .title::before {     
content: '▶ ';  
font-size: 80%;      
color:#6CC;
margin-left:20px;}  
   
.menu.open .title::before {     
content: '▼ ';}
   
.menu.open ul {      
display: block;}
   
a{color:#6CC;}
   
img{width:400px;
margin:20px;
margin-left:530px}
   
#a{position:relative;
height:100%;}
   
#b{position:absolute;}
   
#sweeties{position:absolute;
margin-top:10px;  
padding:10px;}
   
#s{position:absolute;
margin-top:230px;  
margin-left:30px;
background-color:rgba(0 , 51, 51, 0.7);
width:250px;
height:470px;}
   
#c{position:absolute;
background-color:rgba(102 , 153, 153, 0.5);
margin-left:320px;
width:990px;
height:auto;
margin-top:230px;
padding:25px;
font-size:20px;}
   
@media  all and (max-width: 450px) {
body{background-image:url(3kGbhF.jpg);
height:100%; 
width:100%;
background-size:cover;}
  
#a{position:relative;
height:100%;}
  
#b{position:absolute;} 
  
img{width:500px;
margin:20px;
margin-left:30px}  
  
#s{position:absolute;
margin-top:230px;  
margin-left:30px;
background-color:rgba(0 , 51, 51, 0.7);
width:250px;
height:470px;}
  
#c{position:absolute;
background-color:rgba(102 , 153, 153, 0.7);
margin-left:20px;
width:400px;
/*min-height: 800px; 
height:800px;
max-height:1000px;*/
margin-top:530px;
padding:25px;
font-size:32px;}
}  
</style>  
</head>
<body >
<div id="a">
<div id="b">
<img src="imgpreview.jpg">
</div>
<div id="s">
<div id="sweeties" class="menu">    
<span class="title">Меню</span> 
<ul> 
<h3>
<li><a href="index2.html">Кадры</a></li>
</h3> 
</pre>   
</ul> 
</div> 
</div>
<div id="c">
<p>&nbsp;&nbsp;&nbsp;Серия фильмов о Гарри Поттере - серия фильмов, основанных на серии книг Гарри Поттера английской писательницы Дж. К. Роулинг. Серия выпущена компанией Warner Bros. и состоит из 8 фильмов в жанре фэнтези, включая основную серию, начиная с «Гарри Поттер и философский камень» (2001) и заканчивая «Гарри Поттер и Дары Смерти. Часть 2» (2011); а также спин-офф «Фантастические твари и где они обитают» и его сиквел «Фантастические твари: Преступления Грин-де-Вальда». Франшиза занимает 3 место в списке самых прибыльных серий фильмов с $9,17 млрд мировой прибыли.</p>

<p>&nbsp;&nbsp;&nbsp;Серия фильмов спродюсирована Дэвидом Хейманом, а Дэниел Рэдклифф, Эмма Уотсон и Руперт Гринт сыграли роли трёх главных героев Гарри Поттера, Гермиону Грейнджер и Рона Уизли. Над серией работали 4 режиссёра: Крис Коламбус, Альфонсо Куарон, Майкл Ньюэлл и Дэвид Йейтс.</p>

<p>&nbsp;&nbsp;&nbsp;«Гарри Поттер и Дары Смерти» - седьмая, заключительная книга и единственная из серии, которая была поделена на два полнометражных фильма. Первая часть вышла в ноябре 2010 года, а вторая - в июле 2011 года.</p>

<p>&nbsp;&nbsp;&nbsp;С 2016 года выходит спин-офф, который повествует о событиях, произошедших за 65 лет до начала основной саги - «Фантастические твари», основанный на одноименной книге. Серия «Фантастических тварей» станет продолжением франшизы, а Дж. К. Роулинг сообщила, что всего будет пять частей.</p>
</div> 
</div>

<script>   
var menuElem = document.getElementById('sweeties');
var titleElem = menuElem.querySelector('.title');    
titleElem.onclick = function() {
menuElem.classList.toggle('open');    
}; 
</script>

</body>
</html>
